<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            overflow: hidden;
            min-height: 100%;
        }

        body {
            overflow: auto;
        }

        .fullscreen-image-slider .orbit-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        .fullscreen-image-slider .orbit-caption {
            bottom: 50%;
            -webkit-transform: translateY(50%);
            -ms-transform: translateY(50%);
            transform: translateY(50%);
            background: none;
            text-align: center;
            color: #fefefe;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="fullscreen-image-slider">
        <div class="orbit" role="region" aria-label="FullScreen Pictures" data-orbit>
            <ul class="orbit-container" style="list-style-type:none;">
                <li class="is-active orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-1.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-2.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-3.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-4.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-5.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-6.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-7.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-8-1.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-9.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-10.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-11.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-12.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-13.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
                <li class="orbit-slide">
                    <img class="orbit-image" src="./images/Al-Madina-menu-14.jpg" alt="Space" style="border: 2px solid #004d1a;">
                </li>
            </ul>
        </div>
    </div>
    <!-- <div>
         <embed src="menu.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="100%" style="position: fixed;">
            <object data="menu.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="100%" style="position: fixed;">
                <p>Your web browser doesn't have a PDF plugin.
                Instead you can <a href="menu.pdf">click here to
                download the PDF file.</a></p>
              </object>
        </div>-->
</body>

</html>